<!DOCTYPE html>
<html>

<head>
    <title>Lokal Ed Transcript Reviewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b2b2c7;
            color: #000000;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2 {
            color: #2a2e35;
            text-align: center;
        }

        textarea {
            border-radius: 8px;
            border: 1px solid #0e0b0b;
            padding: 10px;
            font-size: 16px;
            width: 100%;
            margin: 10px 0;
            height: 150px;
            box-sizing: border-box;
        }

        button {
            background-color: #5c67f2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            font-size: 18px;
        }

        button:hover {
            background-color: #454edf;
        }

        label {
            font-size: 16px;
        }

        .audio-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }

        #filename {
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Lokal Ed Transcript Reviewer</h1>
    <div id="filename">Current File: {{ filename }}</div>
    <div class="audio-row">
        <audio controls id="audio-player">
            <source src="" type="audio/wav" />
            Your browser does not support the audio element.
        </audio>
        <label><input type="checkbox" id="has_music" value="0" /> Has Music?</label>
    </div>
    <textarea rows="4" cols="50" id="transcript"></textarea>
    <button id="next-button">Next Audio</button>

    <script>
        const total = {{ total }};
        let lastIndex = {{ last }};
        let category = "{{ category }}";
        let next = 0;
        let path = "";
        const audioPlayer = document.getElementById('audio-player');
        const transcriptTextarea = document.getElementById('transcript');
        const hasMusicCheckbox = document.getElementById('has_music');
        const nextButton = document.getElementById('next-button');
        const filenameDiv = document.getElementById('filename');

        nextButton.addEventListener('click', loadNextFile);

        loadFile();

        function loadFile() {
            fetch('/load', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    category: category,
                    file_index: lastIndex,
                }),
            })
                .then(response => response.json())
                .then(data => {
                    audioPlayer.src = data.audio_path;
                    transcriptTextarea.value = data.transcript;
                    hasMusicCheckbox.checked = false;
                    last = data.next;
                    path = data.transcript_path;
                    filenameDiv.textContent = 'Current File: ' + data.filename;
                });
        }

        function loadNextFile() {
            lastIndex++;
            if (lastIndex >= total) {
                // TO DO: handle end of files
            } else {
                loadFile();
            }
            handleFormSubmit();
        }

        function handleFormSubmit() {
            const formData = {
                category: category,
                file: path,
                text: transcriptTextarea.value,
                transcript_path: path,
                has_music: hasMusicCheckbox.checked ? "1" : "0",
            };

            fetch('/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
                .then(response => response.text())
                .then(data => {
                    console.log(data);
                });
        }
    </script>
</body>

</html>